// Задание 1

// // Необходимо реализовать четыре функции, каждая функция должна принимать по два
// числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление

// Необходимо сделать так, чтобы функция вернула число, например выражение
// console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
// сложения в данном примере, ваши названия функций могут отличаться).

// Округлять значения, которые возвращают функции не нужно, однако, обратите
// внимание на разность, функция должна вычесть из большего числа меньшее, либо
// вернуть 0, если числа равны.

// Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
// не нужно.

a = Number(prompt('Введите первое число'));
b = Number(prompt('Введите второе число'));

const sum = (a, b) => {
  return a + b;
}

const multiplication = (a, b) => {
  return a * b;
}

const division  = (a, b) => {
  return a / b;
}

const substraction  = (a, b) => {
  const result = (a > b) ? a - b : b - a;
  return result
}

console.log(sum(a, b))
console.log(multiplication(a, b))
console.log(division(a, b))
console.log(substraction(a, b))