/*
1. 10 складываем с 10, получаем 20
2. 20 конкатенируем со строкой "10", получаем 2010
3. С помощью console.log выводим 2010 в консоль
*/
console.log(10 + 10 + "10"); // вывод в консоль
/*
1. 10 конкатенируем со строкой "10", получаем 1010
2. 1010 конкатенируем с 10, получаем 101010 
3. С помощью console.log выводим 101010 в консоль
*/
console.log(10 + "10" + 10); // вывод в консоль
/*
1. 10 складываем с 10, получаем 20
2. унарный оператор "+" имеет высокий приоритет и превращает строку "10" в число
3. Складываем 20 + 10, получаем 30 
4. С помощью console.log выводим 30 в консоль
*/
console.log(10 + 10 + +"10"); // вывод в консоль
/*
1. -"" превращается в -0
2. делим на -0, получаем -бесконечность
3. С помощью console.log выводим -Infinity в консоль
*/
console.log(10 / -""); // вывод в консоль
/*
1. +"2.5" не сможет превратить строку в число из-за того, что стоит разделитель не точка, а запятая, получаем значение NaN
2. 10/NaN = NaN
3. С помощью console.log выводим NaN в консоль
*/
console.log(10 / +"2,5"); // вывод в консоль