// Необходимо попросить пользователя ввести два числа в переменные a и b.
// Необходимо вывести в консоль один результат из следующих проверок:
// 1. Если оба числа в переменных a и b положительные, вывести разность
// чисел a и b, а именно, вычесть из переменной a значение переменной b.
// 2. Если оба числа в переменных a и b отрицательные, вывести произведение
// чисел a и b.
// 3. Если числа в переменных a и b разных знаков, вывести сумму чисел
// a и b.
// В остальных случаях программа не должна ничего выводить.

const a = Number(prompt('Введите первое число'))
const b = Number(prompt('Введите второе число'))

function calculation(first, second) {
  if (first > 0 && second > 0) {
    return first - second;
  } else if (first < 0 && second < 0) {
    return first * second;
  } else if (first * second < 0) { //((first < 0 && second > 0) || (first  > 0 && second < 0)) {
    return first + second;
  } 
}

console.log(calculation(a, b))