// Создайте массив, состоящий из 5 элементов. (Элементами массива должны быть произвольные цифры в диапазоне от 0 до 10.)
// Удалите значение 3, если будет такое значение.
// Каждое значение исходного элемента массива необходимо увеличить на 10%.
// Выведите в консоль два этих массива.

const arr = []

for (let i = 0; i < 5; i++) {
  const number = Math.round(Math.random() * 10);
  arr.push(number);
}

console.log(arr);
console.log(arr.filter(i => i !== 3));
console.log(arr.map(elem => elem += elem * 0.1));