// Для кода необходимо дать комментарии, почему мы
// получаем такой результат (в свободной форме).

// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.

"use strict";

let a = 2;
let x = 1 + (a *= 2);

/*
a *= 2 то же самое, что a = 2*a = 4
таким образом, х = 1 + 4 = 5
 */
console.log(x); // 5
console.log(a); // 4
